C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\bin\Debug\net6.0\zada4a_1.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\bin\Debug\net6.0\zada4a_1.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\bin\Debug\net6.0\zada4a_1.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\bin\Debug\net6.0\zada4a_1.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\bin\Debug\net6.0\zada4a_1.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\refint\zada4a_1.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\zada4a_1.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\dz1\zada4a_1\obj\Debug\net6.0\ref\zada4a_1.dll
